# This is a Databricks asset bundle definition for lv_dlt_data_migration.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: lv_dlt_data_migration

include:
  - resources/*.yml

variables: 
  catalog:
    description: Catalog name for the Delta Live Tables.
  raw_data_path:
    description: Path to the raw TSV data (S3 location).
  lv-event-target:
    description: Target schema for lv-event
  lv-crm-target:
      description: Target schema for lv-crm
  lv-hcp-target:
      description: Target schema for lv-hcp
  lv-kpi-target:
      description: Target schema for lv-kpi
  lv-ldd-target:
      description: Target schema for lv-ldd
  lv-llu-target:
      description: Target schema for lv-llu
  lv-lvis-target:
      description: Target schema for lv-lvis
  lv-messaging-target:
      description: Target schema for lv-messaging
  lv-notification-target:
      description: Target schema for lv-notification
  lv-partner-target:
      description: Target schema for lv-partner
  lv-patient-target:
      description: Target schema for lv-patient
  lv-practice-target:    
      description: Target schema for lv-practice
  lv-token-target:
      description: Target schema for lv-token
  bronze-target:
      description: Target schema for schema details
  volume_name:
      description: volume Name where the schema details will be placed
targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    variables: 
      lv-event-target: lv-event_${workspace.current_user.short_name}
      lv-crm-target: lv-crm_${workspace.current_user.short_name}
      lv-hcp-target: lv-hcp_${workspace.current_user.short_name}
      lv-kpi-target: lv-kpi_${workspace.current_user.short_name}
      lv-ldd-target: lv-ldd_${workspace.current_user.short_name}
      lv-llu-target: lv-llu_${workspace.current_user.short_name}
      lv-lvis-target: lv-lvis_${workspace.current_user.short_name}
      lv-messaging-target: lv-messaging_${workspace.current_user.short_name}
      lv-notification-target: lv-notification_${workspace.current_user.short_name}
      lv-partner-target: lv-partner_${workspace.current_user.short_name}
      lv-patient-target: lv-patient_${workspace.current_user.short_name}
      lv-practice-target: lv-practice_${workspace.current_user.short_name}
      lv-token-target: lv-token_${workspace.current_user.short_name}
      bronze-target: bronze_${workspace.current_user.short_name}
      volume_name: analysis_table_schemas_volume_${workspace.current_user.short_name}
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    workspace:
      host: https://dbc-bfeefdc7-0d24.cloud.databricks.com
      root_path: ~/superiorLV/.bundle/${bundle.name}/${bundle.target}
    permissions:
      - group_name: Databricks-CDT-RWE-Superior-Data-Engineer
        level: CAN_MANAGE
    
  dev-sp:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: production
    default: true
    variables: 
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      volume_name: analysis_table_schemas_volume
      bronze-target: bronze
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    workspace:
      host: https://dbc-bfeefdc7-0d24.cloud.databricks.com
      root_path: /Shared/superiorLV/.bundle/${bundle.name}/${bundle.target}
    run_as:
      service_principal_name: 7900789a-cfae-4f4e-a76b-0535686cdbeb
    permissions:
      - group_name: Databricks-CDT-RWE-Superior-Data-Engineer
        level: CAN_MANAGE
  # staging:
  #   workspace:
  #     host: https://dbc-bfeefdc7-0d24.cloud.databricks.com
  #     root_path: /Users/7900789a-cfae-4f4e-a76b-0535686cdbeb/.bundle/${bundle.name}/${bundle.target}
  #   permissions:
  #     - group_name: Databricks-CDT-RWE-Superior-Data-Engineer
  #       level: CAN_MANAGE
  #   run_as:
  #     service_principal_name: 7900789a-cfae-4f4e-a76b-0535686cdbeb

  # TODO: Update the catalog and raw_data_path variables for the production environment
  eu:
    mode: production
    workspace:
      host: https://dbc-50bd1b0f-4864.cloud.databricks.com
      root_path: /Users/4dfd0488-45f3-48b0-b083-7ba394c0a9fb/.bundle/${bundle.name}/${bundle.target}
    variables:
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      volume_name: analysis_table_schemas_volume
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration/eu
    run_as:
      service_principal_name: 4dfd0488-45f3-48b0-b083-7ba394c0a9fb

  eu-2:
    mode: production
    workspace:
      host: https://dbc-50bd1b0f-4864.cloud.databricks.com
      root_path: /Users/4dfd0488-45f3-48b0-b083-7ba394c0a9fb/.bundle/${bundle.name}/${bundle.target}
    variables:
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      volume_name: analysis_table_schemas_volume
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration/eu2
    run_as:
      service_principal_name: 4dfd0488-45f3-48b0-b083-7ba394c0a9fb

  ci-cd-prod-superior-FR:
    mode: production
    workspace:
      host: https://dbc-50bd1b0f-4864.cloud.databricks.com
      root_path: /Users/4dfd0488-45f3-48b0-b083-7ba394c0a9fb/.bundle/${bundle.name}/${bundle.target}
    variables:
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration/fr
    run_as:
      service_principal_name: 4dfd0488-45f3-48b0-b083-7ba394c0a9fb

  ci-cd-prod-superior-US:
    mode: production
    workspace:
      host: https://dbc-2f745271-243b.cloud.databricks.com
      root_path: /Users/7d22be3c-4b6f-4d4d-afb3-16dabbc24202/.bundle/${bundle.name}/${bundle.target}
    variables:
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    run_as:
      service_principal_name: 7d22be3c-4b6f-4d4d-afb3-16dabbc24202

  ci-cd-prod-superior-JP:
    mode: production
    workspace:
      host: https://dbc-b26c350b-7c78.cloud.databricks.com
      root_path: /Users/024c7938-2dad-4f60-be7c-0e6e56d5a6c3/.bundle/${bundle.name}/${bundle.target}
    variables:
      lv-event-target: lv-event
      lv-crm-target: lv-crm
      lv-hcp-target: lv-hcp
      lv-kpi-target: lv-kpi
      lv-ldd-target: lv-ldd
      lv-llu-target: lv-llu
      lv-lvis-target: lv-lvis
      lv-messaging-target: lv-messaging
      lv-notification-target: lv-notification
      lv-partner-target: lv-partner
      lv-patient-target: lv-patient
      lv-practice-target: lv-practice
      lv-token-target: lv-token
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    run_as:
      service_principal_name: 024c7938-2dad-4f60-be7c-0e6e56d5a6c3

  ci-cd-prod-superior-AU:
    mode: production
    workspace:
      host: https://dbc-798d494b-7419.cloud.databricks.com
      root_path: /Users/46a049f8-a270-4da4-a6bc-ccdec35c912a/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    run_as:
      service_principal_name: 46a049f8-a270-4da4-a6bc-ccdec35c912a

  ci-cd-prod-superior-SK:
    mode: production
    workspace:
      host: https://dbc-2b53b2a8-bbca.cloud.databricks.com
      root_path: /Users/662ec604-0e6b-47dd-835a-3a5b8c60e7b8/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    run_as:
      service_principal_name: 662ec604-0e6b-47dd-835a-3a5b8c60e7b8

  ci-cd-prod-superior-CA:
    mode: production
    workspace:
      host: https://dbc-c66e7687-347e.cloud.databricks.com
      root_path: /Users/9d99a02f-36ce-4bb8-a9ee-2b0236048b19/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: dev-adc-superiorlv-catalog-us-east-2
      raw_data_path: s3://adc-lv-dev-devops.libreview-data-migration
    run_as:
      service_principal_name: 9d99a02f-36ce-4bb8-a9ee-2b0236048b19
