resources:
  # resources/schemas/bronze_schema.yml
  schemas:
    bronze_schema:
      name: schema_details # The actual name of the schema
      catalog_name: ${var.catalog} # Reference a variable for the catalog name
      comment: "Schema for bronze layer data"
  volumes:
    analysis_table_schemas_volume:
      name: analysis_table_schemas_volume
      catalog_name: ${var.catalog}
      schema_name: schema_details
      volume_type: MANAGED
      comment: "This Volume will capture the schema for production data"