resources:
  jobs:
    LV_DLT_Workflow:
      name: LV DLT Workflow
      tasks:
        - task_key: Bronze-CRM
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_crm_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Event
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_event_pipeline.id}
            full_refresh: false
        - task_key: Bronze-HCP
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_hcp_pipeline.id}
            full_refresh: false
        - task_key: Bronze-KPI
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_kpi_pipeline.id}
            full_refresh: false
        - task_key: Bronze-LDD
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_ldd_pipeline.id}
            full_refresh: false
        - task_key: Bronze-LLU
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_llu_pipeline.id}
            full_refresh: false
        - task_key: Bronze-LVIS
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_lvis_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Messaging
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_messaging_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Notification
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_notification_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Partner
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_partner_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Patient
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_patient_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Practice
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_practice_pipeline.id}
            full_refresh: false
        - task_key: Bronze-Token
          pipeline_task:
            pipeline_id: ${resources.pipelines.lv_token_pipeline.id}
      queue:
        enabled: true
